<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Javascript</title>
    <script defer src="home.js"></script>
    <style>
        form {
        /* 居中表单 */
        /* margin: 0 auto; */
        width: 400px;
        /* 显示表单的轮廓 */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* 确保所有 label 大小相同并正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* 确保所有文本输入框字体相同
            textarea 默认是等宽字体 */
        font: 1em sans-serif;

        /* 使所有文本输入框大小相同 */
        width: 300px;
        box-sizing: border-box;

        /* 调整文本输入框的边框样式 */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* 给激活的元素一点高亮效果 */
        border-color: #000;
        }

        textarea {
        /* 使多行文本输入框和它们的 label 正确对齐 */
        vertical-align: top;

        /* 给文本留下足够的空间 */
        height: 5em;
        }

        .button {
        /* 把按钮放到和文本输入框一样的位置 */
        padding-left: 90px; /* 和 label 的大小一样 */
        }

        button {
        /* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
        margin-left: .5em;
        }

    </style>
    <!-- <script>
        myName = 'Chris';

        function logName() {
        console.log(myName);
        }

        logName();

        // var myName;


        // document.addEventListener('DOMContentLoaded', function(){

        //     function addP() {
        //         let element = document.createElement('p');
        //         element.innerHTML = "点击了按钮";
        //         document.body.appendChild(element);
        //     }

        //     let buttons = document.querySelectorAll('button');
        //     for (let index = 0; index < buttons.length; index++) {
        //         buttons[index].addEventListener('click',addP);
        //     }
        // });

        let arr = ['wallace','is','my','english','name'];
        console.log(arr.join(' '));
        console.log(arr.toString());


        let str = 'dou wan yi shi da tou';
        console.log(str.split(' '));

    </script> -->
</head>
<body>
    <button>点我！</button>
    <button class="change">change color</button>

    <div>
        <label for="name">name: </label>
        <input type="text" name="name" id="name" value="wallace">
    </div>
    <div>
        <label for="delay">delay: </label>
        <input type="text" name="delay" id="delay" value="1000">
    </div>
    <button id="set-alarm">setAlarm</button>
    <div id="output"></div>

    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="username" id="name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" name="useremail" id="mail">
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea name="usermessage" id="message" cols="30" rows="10"></textarea>
            </li>
            <li>
                <button type="submit">send</button>
            </li>
        </ul>
    </form>

    <!-- <script>
        let body = document.querySelector('body');
        let panel = document.createElement('div');
        panel.setAttribute('class','messageBox');

        body.appendChild(panel);

        let p = document.createElement('p');
        p.textContent = 'this is a message box';
        panel.appendChild(p);

        let btn = document.createElement('button');
        btn.textContent = 'x';
        panel.appendChild(btn);

        btn.onclick = function(){
            panel.parentNode.removeChild(panel);
        }

        let changeBtn = document.querySelector('.change');
        function random(number) {
            return Math.floor(Math.random()*(number+1));
        }
        changeBtn.onclick = function(){
            const rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
            document.body.style.backgroundColor = rndCol;
        }


        var person = {
            name: ['blob', 'mike'],
            age: 32,
            gender: 'male',
            bio: function(){
                alert(this.name[0]+ ' and ' + this.name[1] + ' is ' + this.gender + ';they are age is ' + this.age);
            },
            greeting: function(){
                alert(`HI, I am ${this.name[0]}`);
            }
        };

        person.bio();
        person.greeting();



    </script> -->
</body>
</html>